body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #5f7a96;
    color: white;
    padding: 20px;
    margin-top: 50px;
    text-align: center; 
    margin-bottom: 20px;
    border-radius: 5px;
    width: 50%; 
    margin-left: auto; 
    margin-right: auto; 
  }

header h1 {
    margin-top: 0;
}

#registration-form {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#registration-form h2 {
    margin-top: 0;
    color: #007bff;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button[type="submit"]:hover {
    background-color: #218838;
}

#student-records {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 60px;

}

#student-records h2 {
    margin-top: 0;
    color: #007bff;
    margin-bottom: 15px;
}

#records-container {
    overflow-x: auto; /* For horizontal scrolling if needed */
}

#studentTable {
    width: 100%;
    border-collapse: collapse;
}

#studentTable th, #studentTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#studentTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.action-buttons button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.edit-button {
    background-color: #ffc107;
    color: white;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.scrollable {
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-top: 10px;
}